{
  "canvas": {
    "version": "2.2.11",
    "width": 2000,
    "height": 2000,
    "scrollTop": -109.00000000000007,
    "scrollLeft": 0,
    "zoomLevel": 1,
    "show": {
      "tableComment": true,
      "columnComment": true,
      "columnDataType": true,
      "columnDefault": true,
      "columnAutoIncrement": false,
      "columnPrimaryKey": true,
      "columnUnique": false,
      "columnNotNull": true,
      "relationship": true
    },
    "database": "MySQL",
    "databaseName": "",
    "canvasType": "ERD",
    "language": "GraphQL",
    "tableCase": "pascalCase",
    "columnCase": "camelCase",
    "highlightTheme": "VS2015",
    "bracketType": "none",
    "setting": {
      "relationshipDataTypeSync": true,
      "relationshipOptimization": false,
      "columnOrder": [
        "columnName",
        "columnDataType",
        "columnNotNull",
        "columnUnique",
        "columnAutoIncrement",
        "columnDefault",
        "columnComment"
      ]
    },
    "pluginSerializationMap": {}
  },
  "table": {
    "tables": [
      {
        "name": "CARS",
        "comment": "자동차 브랜드",
        "columns": [
          {
            "name": "UNIQUE_ID",
            "comment": "유니크_ID",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 72.7890625,
              "widthComment": 61.22998046875,
              "widthDataType": 64.6005859375,
              "widthDefault": 60
            },
            "id": "d10fa784-82f1-4cdd-8feb-b2544068f1f7"
          },
          {
            "name": "COMPANY_CODE",
            "comment": "회사_코드",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 111.55419921875,
              "widthComment": 61.22998046875,
              "widthDataType": 64.6005859375,
              "widthDefault": 60
            },
            "id": "c8a4db47-79e3-43f0-8064-140ea84df26f"
          },
          {
            "name": "CARSNAME_CODE",
            "comment": "자동차 이름_ 코드",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 120.46630859375,
              "widthComment": 107.45361328125,
              "widthDataType": 64.6005859375,
              "widthDefault": 60
            },
            "id": "241f4569-2209-49d7-82ba-09ec488a4365"
          },
          {
            "name": "PRODUCTIONYEAR_CODE",
            "comment": "연식_코드",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 169.578125,
              "widthComment": 61.22998046875,
              "widthDataType": 64.6005859375,
              "widthDefault": 60
            },
            "id": "e633e85b-31f3-4f34-8a55-fed5d29560cd"
          },
          {
            "name": "CARS_OPTIONID",
            "comment": "자동차옵션_ID",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 108.18359375,
              "widthComment": 87.22998046875,
              "widthDataType": 64.6005859375,
              "widthDefault": 60
            },
            "id": "077ecab8-2496-4d00-a7d8-5e43411be6b6"
          }
        ],
        "ui": {
          "active": false,
          "left": 531,
          "top": 449,
          "zIndex": 457,
          "widthName": 60,
          "widthComment": 83.61181640625
        },
        "visible": true,
        "id": "5f94d8c9-c17d-4c33-80e6-9ef702468776"
      },
      {
        "name": "CARS_OPTIONS 자동차 옵션",
        "comment": "",
        "columns": [
          {
            "name": "OPTION",
            "comment": "옵션",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 64.6005859375,
              "widthDefault": 60
            },
            "id": "a00fe959-3c99-4725-afae-fc9d666fb064"
          },
          {
            "name": "CARS_OPTIONID",
            "comment": "자동차옵션_ID",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 108.18359375,
              "widthComment": 87.22998046875,
              "widthDataType": 64.6005859375,
              "widthDefault": 60
            },
            "id": "f614fbb8-61e1-40ee-b0f1-d6f21fac57a8"
          },
          {
            "name": "UNIQUE_ID",
            "comment": "유니크_ID",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 72.7890625,
              "widthComment": 61.22998046875,
              "widthDataType": 64.6005859375,
              "widthDefault": 60
            },
            "id": "8f400aa6-f551-4c10-8c9a-8ac38a2b5e17"
          }
        ],
        "ui": {
          "active": false,
          "left": 0,
          "top": 480,
          "zIndex": 474,
          "widthName": 176.078125,
          "widthComment": 60
        },
        "visible": true,
        "id": "d7c7d09d-ab42-4e9e-999d-32baca7b7271"
      },
      {
        "name": "COMPANY_CODE",
        "comment": "회사_코드",
        "columns": [
          {
            "name": "COMPANY",
            "comment": "회사이름",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 66.76513671875,
              "widthComment": 60,
              "widthDataType": 64.6005859375,
              "widthDefault": 60
            },
            "id": "e143b99d-abd2-4f17-a008-a93972b43d3b"
          },
          {
            "name": "COMPANY_CODE",
            "comment": "회사_코드",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 111.55419921875,
              "widthComment": 61.22998046875,
              "widthDataType": 64.6005859375,
              "widthDefault": 60
            },
            "id": "64ee890f-8a8d-467f-b2a3-b33cb9b780c0"
          }
        ],
        "ui": {
          "active": false,
          "left": 581,
          "top": 739,
          "zIndex": 390,
          "widthName": 111.55419921875,
          "widthComment": 61.22998046875
        },
        "visible": true,
        "id": "1775ae58-3940-4cde-9062-6665250d4057"
      },
      {
        "name": "CARSNAME_CODE",
        "comment": "자동차 이름 _코드",
        "columns": [
          {
            "name": "CARSNAME",
            "comment": "자동차 이름",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 75.67724609375,
              "widthComment": 70.61181640625,
              "widthDataType": 64.6005859375,
              "widthDefault": 60
            },
            "id": "663e0e5c-7aa8-42ca-936e-bf333a00894c"
          },
          {
            "name": "CARSNAME_CODE",
            "comment": "자동차 이름_ 코드",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 120.46630859375,
              "widthComment": 107.45361328125,
              "widthDataType": 64.6005859375,
              "widthDefault": 60
            },
            "id": "22cfbc78-1180-4925-9b8e-afbc2520da22"
          }
        ],
        "ui": {
          "active": false,
          "left": 556,
          "top": 180,
          "zIndex": 391,
          "widthName": 120.46630859375,
          "widthComment": 107.45361328125
        },
        "visible": true,
        "id": "bc870f1b-cb2b-4394-aac1-074271a7b08d"
      },
      {
        "name": "PRODUCTIONYEAR_CODE",
        "comment": "연식_코드",
        "columns": [
          {
            "name": "PRODUCTIONYEAR",
            "comment": "연식",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 124.7890625,
              "widthComment": 60,
              "widthDataType": 64.6005859375,
              "widthDefault": 60
            },
            "id": "736d67dd-8cab-4848-800a-0282f1f906b8"
          },
          {
            "name": "PRODUCTIONYEAR_CODE",
            "comment": "연식_코드",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 169.578125,
              "widthComment": 61.22998046875,
              "widthDataType": 64.6005859375,
              "widthDefault": 60
            },
            "id": "9481ee67-2311-49c0-9a23-cd773fb22889"
          }
        ],
        "ui": {
          "active": false,
          "left": 1151.3333,
          "top": 469.3333,
          "zIndex": 389,
          "widthName": 169.578125,
          "widthComment": 61.22998046875
        },
        "visible": true,
        "id": "f143b3cb-de66-4fab-92d6-0162b936508b"
      }
    ],
    "indexes": []
  },
  "memo": {
    "memos": [
      {
        "value": "자동차에 대한 정보",
        "ui": {
          "active": false,
          "left": 672,
          "top": 17,
          "zIndex": 119,
          "width": 127,
          "height": 100
        },
        "id": "f2ebe3d6-469a-488c-8351-0ec10c4068a5"
      }
    ]
  },
  "relationship": {
    "relationships": [
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "1775ae58-3940-4cde-9062-6665250d4057",
          "columnIds": [
            "64ee890f-8a8d-467f-b2a3-b33cb9b780c0"
          ],
          "x": 783.1923828125,
          "y": 739,
          "direction": "top"
        },
        "end": {
          "tableId": "5f94d8c9-c17d-4c33-80e6-9ef702468776",
          "columnIds": [
            "c8a4db47-79e3-43f0-8064-140ea84df26f"
          ],
          "x": 785.316162109375,
          "y": 620.5,
          "direction": "bottom"
        },
        "constraintName": "fk_company_code_to_cars",
        "visible": true,
        "id": "a3ef08dd-cc4d-4011-96b8-31d7114a6377"
      },
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "bc870f1b-cb2b-4394-aac1-074271a7b08d",
          "columnIds": [
            "22cfbc78-1180-4925-9b8e-afbc2520da22"
          ],
          "x": 785.76025390625,
          "y": 290,
          "direction": "bottom"
        },
        "end": {
          "tableId": "5f94d8c9-c17d-4c33-80e6-9ef702468776",
          "columnIds": [
            "241f4569-2209-49d7-82ba-09ec488a4365"
          ],
          "x": 785.316162109375,
          "y": 449,
          "direction": "top"
        },
        "constraintName": "fk_carsname_code_to_cars",
        "visible": true,
        "id": "323865b2-ff18-4d11-a99e-0e98eebbb4c1"
      },
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "f143b3cb-de66-4fab-92d6-0162b936508b",
          "columnIds": [
            "9481ee67-2311-49c0-9a23-cd773fb22889"
          ],
          "x": 1151.3333,
          "y": 524.3333,
          "direction": "left"
        },
        "end": {
          "tableId": "5f94d8c9-c17d-4c33-80e6-9ef702468776",
          "columnIds": [
            "e633e85b-31f3-4f34-8a55-fed5d29560cd"
          ],
          "x": 1039.63232421875,
          "y": 534.75,
          "direction": "right"
        },
        "constraintName": "fk_productionyear_code_to_cars",
        "visible": true,
        "id": "1a3461c1-b2cf-4e41-a96d-53873a32363c"
      },
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "d7c7d09d-ab42-4e9e-999d-32baca7b7271",
          "columnIds": [
            "f614fbb8-61e1-40ee-b0f1-d6f21fac57a8"
          ],
          "x": 427.01416015625,
          "y": 545.25,
          "direction": "right"
        },
        "end": {
          "tableId": "5f94d8c9-c17d-4c33-80e6-9ef702468776",
          "columnIds": [
            "077ecab8-2496-4d00-a7d8-5e43411be6b6"
          ],
          "x": 531,
          "y": 534.75,
          "direction": "left"
        },
        "constraintName": "fk_cars_options 자동차 옵션_to_cars",
        "visible": true,
        "id": "4d157853-a12d-41da-a97a-2fbcb52e839d"
      }
    ]
  }
}