{
  "canvas": {
    "version": "2.2.11",
    "width": 2000,
    "height": 2000,
    "scrollTop": -102,
    "scrollLeft": -57,
    "zoomLevel": 0.9,
    "show": {
      "tableComment": true,
      "columnComment": true,
      "columnDataType": true,
      "columnDefault": true,
      "columnAutoIncrement": false,
      "columnPrimaryKey": true,
      "columnUnique": false,
      "columnNotNull": true,
      "relationship": true
    },
    "database": "MySQL",
    "databaseName": "DB_CARS",
    "canvasType": "ERD",
    "language": "GraphQL",
    "tableCase": "pascalCase",
    "columnCase": "camelCase",
    "highlightTheme": "VS2015",
    "bracketType": "none",
    "setting": {
      "relationshipDataTypeSync": true,
      "relationshipOptimization": false,
      "columnOrder": [
        "columnName",
        "columnDataType",
        "columnNotNull",
        "columnUnique",
        "columnAutoIncrement",
        "columnDefault",
        "columnComment"
      ]
    },
    "pluginSerializationMap": {}
  },
  "table": {
    "tables": [
      {
        "name": "CARS",
        "comment": "자동차 브랜드",
        "columns": [
          {
            "name": "UNIQUE_ID",
            "comment": "유니크_ID",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 72.7890625,
              "widthComment": 61.22998046875,
              "widthDataType": 87.71875,
              "widthDefault": 60
            },
            "id": "d10fa784-82f1-4cdd-8feb-b2544068f1f7"
          },
          {
            "name": "COMPANY_CODE",
            "comment": "회사_코드",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 111.55419921875,
              "widthComment": 61.22998046875,
              "widthDataType": 87.71875,
              "widthDefault": 60
            },
            "id": "c8a4db47-79e3-43f0-8064-140ea84df26f"
          },
          {
            "name": "CARSNAME_CODE",
            "comment": "자동차 이름_ 코드",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 120.46630859375,
              "widthComment": 107.45361328125,
              "widthDataType": 87.71875,
              "widthDefault": 60
            },
            "id": "241f4569-2209-49d7-82ba-09ec488a4365"
          },
          {
            "name": "PRODUCTIONYEAR_CODE",
            "comment": "연식_코드",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 169.578125,
              "widthComment": 61.22998046875,
              "widthDataType": 87.71875,
              "widthDefault": 60
            },
            "id": "e633e85b-31f3-4f34-8a55-fed5d29560cd"
          },
          {
            "name": "CARS_OPTION_CODE_ID",
            "comment": "자동차옵션_ID",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 160.20263671875,
              "widthComment": 87.22998046875,
              "widthDataType": 87.71875,
              "widthDefault": 60
            },
            "id": "077ecab8-2496-4d00-a7d8-5e43411be6b6"
          }
        ],
        "ui": {
          "active": false,
          "left": 621,
          "top": 482,
          "zIndex": 5,
          "widthName": 60,
          "widthComment": 83.61181640625,
          "color": "#F44336D3"
        },
        "visible": true,
        "id": "5f94d8c9-c17d-4c33-80e6-9ef702468776"
      },
      {
        "name": "CARS_OPTIONS ",
        "comment": "자동차 옵션",
        "columns": [
          {
            "name": "UNIQUE_ID",
            "comment": "유니크_ID",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 72.7890625,
              "widthComment": 61.22998046875,
              "widthDataType": 87.71875,
              "widthDefault": 60
            },
            "id": "f614fbb8-61e1-40ee-b0f1-d6f21fac57a8"
          },
          {
            "name": "CARS_OPTION_CODE_ID",
            "comment": "자동차옵션_ID",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 160.20263671875,
              "widthComment": 87.22998046875,
              "widthDataType": 87.71875,
              "widthDefault": 60
            },
            "id": "dee8640e-190a-4e2e-9a02-cadf771e4746"
          }
        ],
        "ui": {
          "active": false,
          "left": 45,
          "top": 603,
          "zIndex": 3,
          "widthName": 107.46630859375,
          "widthComment": 70.61181640625,
          "color": "#FFEB3B"
        },
        "visible": true,
        "id": "d7c7d09d-ab42-4e9e-999d-32baca7b7271"
      },
      {
        "name": "COMPANY_CODE",
        "comment": "회사_코드",
        "columns": [
          {
            "name": "COMPANY",
            "comment": "회사이름",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 66.76513671875,
              "widthComment": 60,
              "widthDataType": 87.71875,
              "widthDefault": 60
            },
            "id": "e143b99d-abd2-4f17-a008-a93972b43d3b"
          },
          {
            "name": "COMPANY_CODE",
            "comment": "회사_코드",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 111.55419921875,
              "widthComment": 61.22998046875,
              "widthDataType": 87.71875,
              "widthDefault": 60
            },
            "id": "64ee890f-8a8d-467f-b2a3-b33cb9b780c0"
          }
        ],
        "ui": {
          "active": false,
          "left": 676,
          "top": 792,
          "zIndex": 6,
          "widthName": 111.55419921875,
          "widthComment": 61.22998046875,
          "color": "#03A9F4"
        },
        "visible": true,
        "id": "1775ae58-3940-4cde-9062-6665250d4057"
      },
      {
        "name": "CARSNAME_CODE",
        "comment": "자동차 이름 _코드",
        "columns": [
          {
            "name": "CARSNAME",
            "comment": "자동차 이름",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 75.67724609375,
              "widthComment": 70.61181640625,
              "widthDataType": 87.71875,
              "widthDefault": 60
            },
            "id": "663e0e5c-7aa8-42ca-936e-bf333a00894c"
          },
          {
            "name": "CARSNAME_CODE",
            "comment": "자동차 이름_ 코드",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 120.46630859375,
              "widthComment": 107.45361328125,
              "widthDataType": 87.71875,
              "widthDefault": 60
            },
            "id": "22cfbc78-1180-4925-9b8e-afbc2520da22"
          }
        ],
        "ui": {
          "active": false,
          "left": 648,
          "top": 248,
          "zIndex": 4,
          "widthName": 120.46630859375,
          "widthComment": 107.45361328125,
          "color": "#795548"
        },
        "visible": true,
        "id": "bc870f1b-cb2b-4394-aac1-074271a7b08d"
      },
      {
        "name": "PRODUCTIONYEAR_CODE",
        "comment": "연식_코드",
        "columns": [
          {
            "name": "PRODUCTIONYEAR",
            "comment": "연식",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 124.7890625,
              "widthComment": 60,
              "widthDataType": 87.71875,
              "widthDefault": 60
            },
            "id": "736d67dd-8cab-4848-800a-0282f1f906b8"
          },
          {
            "name": "PRODUCTIONYEAR_CODE",
            "comment": "연식_코드",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 169.578125,
              "widthComment": 61.22998046875,
              "widthDataType": 87.71875,
              "widthDefault": 60
            },
            "id": "9481ee67-2311-49c0-9a23-cd773fb22889"
          }
        ],
        "ui": {
          "active": false,
          "left": 1246.3333,
          "top": 511.3334,
          "zIndex": 7,
          "widthName": 169.578125,
          "widthComment": 61.22998046875,
          "color": "#673AB7"
        },
        "visible": true,
        "id": "f143b3cb-de66-4fab-92d6-0162b936508b"
      },
      {
        "name": "CARS_OPTIONS_CODE",
        "comment": "자동차 옵션 코드",
        "columns": [
          {
            "name": "Car_OPTION",
            "comment": "옵션",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 80.0126953125,
              "widthComment": 60,
              "widthDataType": 87.71875,
              "widthDefault": 60
            },
            "id": "2c17f6c1-188d-47bf-aa45-5bb91cfda11d"
          },
          {
            "name": "CARS_OPTION_CODE_ID",
            "comment": "자동차옵션_ID",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 160.20263671875,
              "widthComment": 87.22998046875,
              "widthDataType": 87.71875,
              "widthDefault": 60
            },
            "id": "362946c0-46fd-40cc-b93a-2359ff385044"
          }
        ],
        "ui": {
          "active": true,
          "left": 46,
          "top": 302,
          "zIndex": 10,
          "widthName": 148.6435546875,
          "widthComment": 100.2236328125,
          "color": "#FF9800"
        },
        "visible": true,
        "id": "1a09dc6e-f332-4942-ae7d-eaa913d5bb47"
      }
    ],
    "indexes": []
  },
  "memo": {
    "memos": [
      {
        "value": "자동차에 대한 정보",
        "ui": {
          "active": false,
          "left": 833,
          "top": 12,
          "zIndex": 1,
          "width": 127,
          "height": 100
        },
        "id": "f2ebe3d6-469a-488c-8351-0ec10c4068a5"
      }
    ]
  },
  "relationship": {
    "relationships": [
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "1775ae58-3940-4cde-9062-6665250d4057",
          "columnIds": [
            "64ee890f-8a8d-467f-b2a3-b33cb9b780c0"
          ],
          "x": 889.75146484375,
          "y": 792,
          "direction": "top"
        },
        "end": {
          "tableId": "5f94d8c9-c17d-4c33-80e6-9ef702468776",
          "columnIds": [
            "c8a4db47-79e3-43f0-8064-140ea84df26f"
          ],
          "x": 886.875244140625,
          "y": 653.5,
          "direction": "bottom"
        },
        "constraintName": "fk_company_code_to_cars",
        "visible": true,
        "id": "a3ef08dd-cc4d-4011-96b8-31d7114a6377"
      },
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "bc870f1b-cb2b-4394-aac1-074271a7b08d",
          "columnIds": [
            "22cfbc78-1180-4925-9b8e-afbc2520da22"
          ],
          "x": 889.3193359375,
          "y": 358,
          "direction": "bottom"
        },
        "end": {
          "tableId": "5f94d8c9-c17d-4c33-80e6-9ef702468776",
          "columnIds": [
            "241f4569-2209-49d7-82ba-09ec488a4365"
          ],
          "x": 886.875244140625,
          "y": 482,
          "direction": "top"
        },
        "constraintName": "fk_carsname_code_to_cars",
        "visible": true,
        "id": "323865b2-ff18-4d11-a99e-0e98eebbb4c1"
      },
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "f143b3cb-de66-4fab-92d6-0162b936508b",
          "columnIds": [
            "9481ee67-2311-49c0-9a23-cd773fb22889"
          ],
          "x": 1246.3333,
          "y": 566.3334,
          "direction": "left"
        },
        "end": {
          "tableId": "5f94d8c9-c17d-4c33-80e6-9ef702468776",
          "columnIds": [
            "e633e85b-31f3-4f34-8a55-fed5d29560cd"
          ],
          "x": 1152.75048828125,
          "y": 567.75,
          "direction": "right"
        },
        "constraintName": "fk_productionyear_code_to_cars",
        "visible": true,
        "id": "1a3461c1-b2cf-4e41-a96d-53873a32363c"
      },
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "d7c7d09d-ab42-4e9e-999d-32baca7b7271",
          "columnIds": [
            "f614fbb8-61e1-40ee-b0f1-d6f21fac57a8"
          ],
          "x": 547.1513671875,
          "y": 658,
          "direction": "right"
        },
        "end": {
          "tableId": "5f94d8c9-c17d-4c33-80e6-9ef702468776",
          "columnIds": [
            "077ecab8-2496-4d00-a7d8-5e43411be6b6"
          ],
          "x": 621,
          "y": 567.75,
          "direction": "left"
        },
        "constraintName": "fk_cars_options 자동차 옵션_to_cars",
        "visible": true,
        "id": "4d157853-a12d-41da-a97a-2fbcb52e839d"
      },
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "1a09dc6e-f332-4942-ae7d-eaa913d5bb47",
          "columnIds": [
            "362946c0-46fd-40cc-b93a-2359ff385044"
          ],
          "x": 297.07568359375,
          "y": 412,
          "direction": "bottom"
        },
        "end": {
          "tableId": "d7c7d09d-ab42-4e9e-999d-32baca7b7271",
          "columnIds": [
            "dee8640e-190a-4e2e-9a02-cadf771e4746"
          ],
          "x": 296.07568359375,
          "y": 603,
          "direction": "top"
        },
        "constraintName": "fk_cars_options_code_to_cars_options ",
        "visible": true,
        "id": "56812df7-3cb1-4f97-b768-e6e2e3edb2db"
      }
    ]
  }
}