{
  "canvas": {
    "version": "2.2.11",
    "width": 2000,
    "height": 2000,
    "scrollTop": -149,
    "scrollLeft": -487,
    "zoomLevel": 0.8,
    "show": {
      "tableComment": true,
      "columnComment": true,
      "columnDataType": true,
      "columnDefault": true,
      "columnAutoIncrement": false,
      "columnPrimaryKey": true,
      "columnUnique": false,
      "columnNotNull": true,
      "relationship": true
    },
    "database": "MySQL",
    "databaseName": "",
    "canvasType": "ERD",
    "language": "GraphQL",
    "tableCase": "pascalCase",
    "columnCase": "camelCase",
    "highlightTheme": "VS2015",
    "bracketType": "none",
    "setting": {
      "relationshipDataTypeSync": true,
      "relationshipOptimization": false,
      "columnOrder": [
        "columnName",
        "columnDataType",
        "columnNotNull",
        "columnUnique",
        "columnAutoIncrement",
        "columnDefault",
        "columnComment"
      ]
    },
    "pluginSerializationMap": {}
  },
  "table": {
    "tables": [
      {
        "name": "ADDRESS_CODE",
        "comment": "주소 코드",
        "columns": [
          {
            "id": "cc8e3089-e63f-43db-8904-6d1835fc9e48",
            "name": "ADDRESS",
            "comment": "주소",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 64.84814453125,
              "widthComment": 60,
              "widthDataType": 87.71875,
              "widthDefault": 60
            }
          },
          {
            "id": "e4d3004a-f950-4e94-bbdb-da4f6483167b",
            "name": "ADDRESS_CODE_ID",
            "comment": "주소_코드",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 129.8671875,
              "widthComment": 61.22998046875,
              "widthDataType": 87.71875,
              "widthDefault": 60
            }
          }
        ],
        "ui": {
          "active": false,
          "left": 75,
          "top": 688.75,
          "zIndex": 15,
          "widthName": 109.63720703125,
          "widthComment": 60
        },
        "visible": true,
        "id": "02a9780e-3473-419d-96c1-f10c408cf146"
      },
      {
        "name": "GENDER_CODE",
        "comment": "성별코드",
        "columns": [
          {
            "id": "359aa748-3600-4a0e-9b33-04bc78a1d523",
            "name": "GENDER",
            "comment": "성별",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 87.71875,
              "widthDefault": 60
            }
          },
          {
            "id": "18c90c49-b3ed-43dd-b67b-1646d3f3b3e4",
            "name": "GENDER_CODE",
            "comment": "성별_ 코드",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 102.4072265625,
              "widthComment": 64.841796875,
              "widthDataType": 87.71875,
              "widthDefault": 60
            }
          }
        ],
        "ui": {
          "active": true,
          "left": 352,
          "top": 120,
          "zIndex": 18,
          "widthName": 102.4072265625,
          "widthComment": 60
        },
        "visible": true,
        "id": "bd8cb741-860e-4185-8677-48fa25b138d3"
      },
      {
        "name": "MEMBERS_HOBBY",
        "comment": "회원_취미",
        "columns": [
          {
            "id": "d18199e5-a16a-4214-b3f6-912236c9c1f0",
            "name": "MEMBERS_ID",
            "comment": "회원 ID",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 87.9599609375,
              "widthComment": 60,
              "widthDataType": 87.71875,
              "widthDefault": 60
            }
          },
          {
            "id": "e3db5dd2-221f-484f-a2e4-076b4849cc2f",
            "name": "HOBBY_CODE_ID",
            "comment": "취미 ID",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 112.53173828125,
              "widthComment": 60,
              "widthDataType": 87.71875,
              "widthDefault": 60
            }
          }
        ],
        "ui": {
          "active": false,
          "left": 1096,
          "top": 47.5,
          "zIndex": 17,
          "widthName": 120.47265625,
          "widthComment": 61.22998046875
        },
        "visible": true,
        "id": "f3617aa8-0d4d-4d2f-b94b-2188d9087f81"
      },
      {
        "name": "HOBBY_CODE",
        "comment": "취미코드",
        "columns": [
          {
            "id": "cfc2c5c7-bb42-4ad2-8782-c166e4743166",
            "name": "HOBBY",
            "comment": "취미명",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 87.71875,
              "widthDefault": 60
            }
          },
          {
            "id": "b44b8579-e2dd-458d-a267-1c627825c6d5",
            "name": "ADDRESS",
            "comment": "주소",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 64.84814453125,
              "widthComment": 60,
              "widthDataType": 87.71875,
              "widthDefault": 60
            }
          },
          {
            "id": "88466c7b-6ac1-4a8a-8885-e057f3a49c06",
            "name": "HOBBY_CODE_ID",
            "comment": "취미 ID",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 112.53173828125,
              "widthComment": 60,
              "widthDataType": 87.71875,
              "widthDefault": 60
            }
          }
        ],
        "ui": {
          "active": false,
          "left": 1214.1075,
          "top": 447.2496,
          "zIndex": 16,
          "widthName": 92.3017578125,
          "widthComment": 60
        },
        "visible": true,
        "id": "40a8c447-5bb1-48b7-9163-7fd63bbf3bde"
      },
      {
        "name": "MEMBERS_LOGIN",
        "comment": "회원_로그인",
        "columns": [
          {
            "id": "d01a73ac-2bcb-4675-bd90-08f0ab9d32c4",
            "name": "EMAIL",
            "comment": "이메일",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 87.71875,
              "widthDefault": 60
            }
          },
          {
            "id": "ceb9a0ee-4492-4854-905f-6eda0e6c62f1",
            "name": "MEMBERS_ID",
            "comment": "회원 ID",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 87.9599609375,
              "widthComment": 60,
              "widthDataType": 87.71875,
              "widthDefault": 60
            }
          },
          {
            "id": "60e2db67-e5dc-4ae2-ac7b-5e4a93a94e00",
            "name": "MEMBERS_LOGIN_ID",
            "comment": "회원_로그인 ID",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 135.6435546875,
              "widthComment": 90.841796875,
              "widthDataType": 87.71875,
              "widthDefault": 60
            }
          }
        ],
        "ui": {
          "active": false,
          "left": 969.8575,
          "top": 868.8574,
          "zIndex": 7,
          "widthName": 115.41357421875,
          "widthComment": 74.22998046875
        },
        "visible": true,
        "id": "bdb9aa2e-5483-458c-96bb-756139607c11"
      },
      {
        "name": "MEMBERS",
        "comment": "회원정보",
        "columns": [
          {
            "id": "ea9f8963-80d3-43b6-95eb-dfa66ae5f116",
            "name": "NAME",
            "comment": "이름",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 87.71875,
              "widthDefault": 60
            }
          },
          {
            "id": "d5b512a9-4b7c-4242-a0d2-acfa52f29ef6",
            "name": "AGE",
            "comment": "나이",
            "dataType": "INTEGER",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            }
          },
          {
            "id": "e0990bd2-5959-48cd-95da-93edaec3bb33",
            "name": "TELEPHONE",
            "comment": "전화번호",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 80.74267578125,
              "widthComment": 60,
              "widthDataType": 87.71875,
              "widthDefault": 60
            }
          },
          {
            "id": "bed9966b-0016-47d3-ac28-35a57ee82620",
            "name": "MEMBERS_ID",
            "comment": "회원 ID",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 87.9599609375,
              "widthComment": 60,
              "widthDataType": 87.71875,
              "widthDefault": 60
            }
          },
          {
            "id": "78e43234-9f29-4b19-aa22-e5f238c3daed",
            "name": "GENDER_CODE",
            "comment": "성별_코드",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 102.4072265625,
              "widthComment": 61.22998046875,
              "widthDataType": 87.71875,
              "widthDefault": 60
            }
          },
          {
            "id": "d0f238d3-4b29-412a-b662-89cf117f1555",
            "name": "ADDRESS_CODE",
            "comment": "주소_코드",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 109.63720703125,
              "widthComment": 61.22998046875,
              "widthDataType": 87.71875,
              "widthDefault": 60
            }
          },
          {
            "name": "GENDER_CODE",
            "comment": "성별_ 코드",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 102.4072265625,
              "widthComment": 64.841796875,
              "widthDataType": 87.71875,
              "widthDefault": 60
            },
            "id": "5a409121-dd65-4445-b733-410a96618f09"
          }
        ],
        "ui": {
          "active": false,
          "left": 728.8575,
          "top": 431.7149,
          "zIndex": 14,
          "widthName": 67.72998046875,
          "widthComment": 60
        },
        "visible": true,
        "id": "7934a59c-7e5a-4460-ba30-2c347626de48"
      }
    ],
    "indexes": []
  },
  "memo": {
    "memos": []
  },
  "relationship": {
    "relationships": [
      {
        "identification": false,
        "relationshipType": "ZeroN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "02a9780e-3473-419d-96c1-f10c408cf146",
          "columnIds": [
            "e4d3004a-f950-4e94-bbdb-da4f6483167b"
          ],
          "x": 520.81591796875,
          "y": 743.75,
          "direction": "right"
        },
        "end": {
          "tableId": "7934a59c-7e5a-4460-ba30-2c347626de48",
          "columnIds": [
            "d0f238d3-4b29-412a-b662-89cf117f1555"
          ],
          "x": 728.8575,
          "y": 537.9649,
          "direction": "left"
        },
        "constraintName": "",
        "visible": true,
        "id": "29958df4-c8ff-49d4-ae5c-0b966f1892ae"
      },
      {
        "identification": false,
        "relationshipType": "ZeroN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "7934a59c-7e5a-4460-ba30-2c347626de48",
          "columnIds": [
            "bed9966b-0016-47d3-ac28-35a57ee82620"
          ],
          "x": 1050.7558154296876,
          "y": 431.7149,
          "direction": "top"
        },
        "end": {
          "tableId": "f3617aa8-0d4d-4d2f-b94b-2188d9087f81",
          "columnIds": [
            "d18199e5-a16a-4214-b3f6-912236c9c1f0"
          ],
          "x": 1096,
          "y": 102.5,
          "direction": "left"
        },
        "constraintName": "",
        "visible": true,
        "id": "c0256867-eed9-4f75-b779-6f8cdc806a5c"
      },
      {
        "identification": false,
        "relationshipType": "ZeroN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "40a8c447-5bb1-48b7-9163-7fd63bbf3bde",
          "columnIds": [
            "88466c7b-6ac1-4a8a-8885-e057f3a49c06"
          ],
          "x": 1427.732744140625,
          "y": 447.2496,
          "direction": "top"
        },
        "end": {
          "tableId": "f3617aa8-0d4d-4d2f-b94b-2188d9087f81",
          "columnIds": [
            "e3db5dd2-221f-484f-a2e4-076b4849cc2f"
          ],
          "x": 1309.625244140625,
          "y": 157.5,
          "direction": "bottom"
        },
        "constraintName": "",
        "visible": true,
        "id": "a96f138c-7297-4d1f-96c5-4eeb7926648a"
      },
      {
        "identification": false,
        "relationshipType": "ZeroN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "7934a59c-7e5a-4460-ba30-2c347626de48",
          "columnIds": [
            "bed9966b-0016-47d3-ac28-35a57ee82620"
          ],
          "x": 943.456376953125,
          "y": 644.2149,
          "direction": "bottom"
        },
        "end": {
          "tableId": "bdb9aa2e-5483-458c-96bb-756139607c11",
          "columnIds": [
            "ceb9a0ee-4492-4854-905f-6eda0e6c62f1"
          ],
          "x": 969.8575,
          "y": 934.1074,
          "direction": "left"
        },
        "constraintName": "",
        "visible": true,
        "id": "07bafb24-2919-4b26-944b-904dd6e5e990"
      },
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "bd8cb741-860e-4185-8677-48fa25b138d3",
          "columnIds": [
            "18c90c49-b3ed-43dd-b67b-1646d3f3b3e4"
          ],
          "x": 773.9677734375,
          "y": 175,
          "direction": "right"
        },
        "end": {
          "tableId": "7934a59c-7e5a-4460-ba30-2c347626de48",
          "columnIds": [
            "5a409121-dd65-4445-b733-410a96618f09"
          ],
          "x": 836.1569384765625,
          "y": 431.7149,
          "direction": "top"
        },
        "constraintName": "fk_gender_code_to_members",
        "visible": true,
        "id": "bffe2f49-298b-4d5b-8791-c7341c93d547"
      }
    ]
  }
}